<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8">
		<title>Eight</title>
		<style>
			html
			{
				margin: 0;
			}
			
			body
			{
				width: 20em;
				margin: 0 auto;
				font-size: 200%;
			}

			#eights
			{
				display: table;
				width: 100%;
				margin: 1em 0;
				padding: 0;
				list-style: none;
			}

			.eight
			{
				display: table-cell;
				margin: 0;
				padding: 0;
				text-align: center;
				font-family: "Arial Black", "Arial Bold", Gadget, sans-serif;
				visibility: hidden;
			}

			.eight.visible { visibility: visible; }
			
			#button, #button:hover, #button:focus, #button:active
			{
				display: block;
				height: 2em;
				width: 2em;
				margin: 0 auto;
				padding: 0;
				border: 0.125em solid #222;
				border-radius: 1em;
				
				outline: none;
				cursor: pointer;

				font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
				font-size: 4em;
				color: #dd0000;

				background-color: white;
			}

			#button.pressed
			{
				box-shadow: inset 0 0 0.25em black;
				color: #da0000;
				background-color: #fdfdfd;
			}
		</style>
		<script>
			window.onload = function() {
				var DURATION = 0.47;
				
				var sound = new Audio("Eight.mp3");
				var button = document.getElementById("button");
				
				var pressed = false;

				var mouseReleased = true;
				var timedOut = true;
				
				function setEffects(visible) {
					var eights = document.getElementsByClassName("eight");
					for (var index = 0; index < eights.length; index++) {
						console.log(eights[index]);
						eights[index].className = (visible ? "eight visible" : "eight");
					}
					button.className = (visible ? "pressed" : "");
				}
				
				function attemptRelease() {
					if (mouseReleased && timedOut) { 
						pressed = false;
						setEffects(false);
					}
				}
				
				button.onmousedown = function() {
					if (!pressed) {
						pressed = true;
						mouseReleased = false;
						timedOut = false;
						window.setTimeout(function() {
							timedOut = true;
							attemptRelease();
						}, DURATION*1000);
						sound.play();
						setEffects(true);
					}
					else console.log("Overflow.");
				}
				
				button.onmouseup = function() {
					mouseReleased = true;
					attemptRelease();
				}
				
				button.onmouseout = button.onmouseup;
			}
		</script>
	</head>
	<body>
		<ul id = "eights">
			<li class = "eight">8</li>
			<li class = "eight">8</li>
			<li class = "eight">8</li>
			<li class = "eight">8</li>
			<li class = "eight">8</li>
		</ul>
		<button id = "button">8</button>
	</body>
</html>
